<!DOCTYPE html>
<html>
  <head>
    <title>Deliveroo.js</title>
    <style>
      body { margin: 0; padding-bottom: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <style>
			.label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
        font-size: '12pt';
			}
		</style>
    <style>
			div#info:hover {
				opacity: 1 !important;
			}
		</style>
  </head>
  
  <body>
    
    <div id="info" style="position:absolute; color:white; z-index:1; opacity:0.3;">
      <span id="socket.id"></span>
      <br>
      <span id="agent.id"></span>
      <br>
      <span id="agent.name"></span>
      <br>
      <span id="agent.xy"></span>
      <br>
      <pre id="config"></pre>
    </div>
    
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "socket.io": "/socket.io/socket.io.js",
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/",
          "events": "https://unpkg.com/**event@1.0.0",
          "EventEmitter3": "https://unpkg.com/eventemitter3@latest/dist/eventemitter3.esm.min.js"
        }
      }
    </script>

    <!-- <script src="js/three.js"></script> -->
    <!-- <script src="js/CSS2DRenderer.js"></script> -->
    
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/index.js"></script>
    

  </body>
</html>