<!DOCTYPE html>
<html>
  <head>
    <title>Deliveroo.js</title>
    <style>
      body { margin: 0; padding-bottom: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <style>
			.label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
        font-size: '12pt';
			}
		</style>
    <style>
			div#info:hover {
				opacity: 1 !important;
			}
		</style>
  </head>
  
  <body>
    
    <div id="info" style="position:absolute; color:white; z-index:1; opacity:0.3;">
      <span id="socket.id"></span>
      <br>
      <span id="agent.id"></span>
      <br>
      <span id="agent.name"></span>
      <br>
      <span id="agent.xy"></span>
      <br>
      <pre id="config"></pre>
    </div>

    <!-- <script src="http://localhost:8080/socket.io/socket.io.js"></script> -->
    <script type="module" src="./deliveroo.js"></script>

  </body>
</html>